#mail smtp properties
mail.smtp.starttls.enable = true
mail.smtp.auth =            true
mail.smtp.host =            smtp.yandex.com
mail.smtp.port =            465
mail.smtp.ssl.enable = true
mail.smtp.quitwait = false


#последовательность email'ов, разделенных запятыми
addresses = rvaleev@elg-sys.com, jux7ent@yandex.ru
#message
fullname = Дурнов Егор Александрович
phone = 88005553535